"Source:","/Users/MarkSherstan/Documents/GitHub/UAV-Sampling-Control-System/PCB/cap/cap.sch"
"Date:","Tuesday, 29 October 2019 at 12:10:42"
"Tool:","Eeschema (5.1.4-0-10_14)"
"Generator:","/private/var/folders/nt/18r5pksx1ys1pfdk155_2vh80000gn/T/AppTranslocation/ADB0752C-298B-42DB-80E3-A129C3098F27/d/kicad.app/Contents/SharedSupport/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","21"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"A1, ","1","Arduino_Nano_v3.x","Arduino_Nano_v3.x","Module:Arduino_Nano","Arduino Nano v3.x",""
"D1, ","1","R-LED","LED","Resistor_SMD:R_0603_1608Metric","Light emitting diode",""
"D2, ","1","G-LED","LED","Resistor_SMD:R_0603_1608Metric","Light emitting diode",""
"D3, ","1","D_Zener","D_Zener","","Zener diode",""
"J1, ","1","Servo1","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Servo2","Conn_01x03_Female","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","LimitSwitchA","Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, J7, ","2","Conn_01x02_Female","Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical_V2","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","Conn_01x02_Female","Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","LimitSwitchB","Conn_01x02_Female","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","Conn_02x04_Top_Bottom","Conn_02x04_Top_Bottom","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","Generic connector, double row, 02x04, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"Q1, ","1","Q_PMOS_DGS","Q_PMOS_DGS","","P-MOSFET transistor, drain/gate/source",""
"R1, R4, ","2","10k","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R2, R3, R5, R6, R7, ","5","?","R","","Resistor",""
"U1, ","1","ZXCT1009F","ZXCT1009F","Package_TO_SOT_SMD:SOT-23","High-Side Current Monitor, SOT-23",""
