EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 1
Title "Vibration"
Date "2020-05-07"
Rev "1"
Comp "Mark Sherstan"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5EB2E547
P 5150 3800
F 0 "A1" H 5150 2711 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 5150 2620 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 5150 3800 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 5150 3800 50  0001 C CNN
	1    5150 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5EB2FAD6
P 4650 4900
F 0 "#PWR0101" H 4650 4650 50  0001 C CNN
F 1 "GND" H 4655 4727 50  0000 C CNN
F 2 "" H 4650 4900 50  0001 C CNN
F 3 "" H 4650 4900 50  0001 C CNN
	1    4650 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 4900 4650 4800
Wire Wire Line
	5250 4800 5700 4800
Wire Wire Line
	5700 4800 5700 4900
Wire Wire Line
	4650 4800 5150 4800
$Comp
L power:GND #PWR0102
U 1 1 5EB32798
P 5700 4900
F 0 "#PWR0102" H 5700 4650 50  0001 C CNN
F 1 "GND" H 5705 4727 50  0000 C CNN
F 2 "" H 5700 4900 50  0001 C CNN
F 3 "" H 5700 4900 50  0001 C CNN
	1    5700 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5EB32869
P 5350 2800
F 0 "#PWR0103" H 5350 2650 50  0001 C CNN
F 1 "+5V" H 5365 2973 50  0000 C CNN
F 2 "" H 5350 2800 50  0001 C CNN
F 3 "" H 5350 2800 50  0001 C CNN
	1    5350 2800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5EB33F05
P 5250 2500
F 0 "#PWR0104" H 5250 2350 50  0001 C CNN
F 1 "+3.3V" H 5265 2673 50  0000 C CNN
F 2 "" H 5250 2500 50  0001 C CNN
F 3 "" H 5250 2500 50  0001 C CNN
	1    5250 2500
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0105
U 1 1 5EB34843
P 5050 2250
F 0 "#PWR0105" H 5050 2100 50  0001 C CNN
F 1 "VCC" H 5067 2423 50  0000 C CNN
F 2 "" H 5050 2250 50  0001 C CNN
F 3 "" H 5050 2250 50  0001 C CNN
	1    5050 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2250 5050 2800
Wire Wire Line
	5250 2500 5250 2800
Text GLabel 4350 3900 0    50   Input ~ 0
CE
Text GLabel 4350 4000 0    50   Input ~ 0
CSN
Text GLabel 4350 4300 0    50   Input ~ 0
MOSI
Text GLabel 4350 4400 0    50   Input ~ 0
MISO
Text GLabel 4350 4500 0    50   Input ~ 0
SCK
Wire Wire Line
	4350 3900 4650 3900
Wire Wire Line
	4650 4000 4350 4000
Wire Wire Line
	4350 4300 4650 4300
Wire Wire Line
	4650 4400 4350 4400
Wire Wire Line
	4350 4500 4650 4500
$Comp
L RF:NRF24L01_Breakout U1
U 1 1 5EB37153
P 1800 3950
F 0 "U1" H 2180 3996 50  0000 L CNN
F 1 "NRF24L01_Breakout" H 2180 3905 50  0000 L CNN
F 2 "RF_Module:nRF24L01_Breakout" H 1950 4550 50  0001 L CIN
F 3 "http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf" H 1800 3850 50  0001 C CNN
	1    1800 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EB3CD7B
P 1800 4700
F 0 "#PWR0106" H 1800 4450 50  0001 C CNN
F 1 "GND" H 1805 4527 50  0000 C CNN
F 2 "" H 1800 4700 50  0001 C CNN
F 3 "" H 1800 4700 50  0001 C CNN
	1    1800 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5EB3DDC5
P 1800 3200
F 0 "#PWR0107" H 1800 3050 50  0001 C CNN
F 1 "+3.3V" H 1815 3373 50  0000 C CNN
F 2 "" H 1800 3200 50  0001 C CNN
F 3 "" H 1800 3200 50  0001 C CNN
	1    1800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3350 1800 3200
Wire Wire Line
	1800 4700 1800 4550
Text GLabel 1100 3650 0    50   Input ~ 0
MOSI
Text GLabel 1100 3750 0    50   Input ~ 0
MISO
Text GLabel 1100 3850 0    50   Input ~ 0
SCK
Text GLabel 1100 3950 0    50   Input ~ 0
CSN
Text GLabel 1100 4150 0    50   Input ~ 0
CE
Wire Wire Line
	1100 3650 1300 3650
Wire Wire Line
	1300 3750 1100 3750
Wire Wire Line
	1100 3850 1300 3850
Wire Wire Line
	1300 3950 1100 3950
Wire Wire Line
	1100 4150 1300 4150
$Comp
L Device:R R1
U 1 1 5EB40232
P 1400 6900
F 0 "R1" V 1193 6900 50  0000 C CNN
F 1 "220 ohm" V 1284 6900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1330 6900 50  0001 C CNN
F 3 "https://www.digikey.ca/product-detail/en/panasonic-electronic-components/ERJ-PA3J221V/P220BZCT-ND/5036283" H 1400 6900 50  0001 C CNN
F 4 "P220BZCT-ND" V 1400 6900 50  0001 C CNN "Field4"
	1    1400 6900
	0    1    1    0   
$EndComp
$Comp
L Device:LED D1
U 1 1 5EB407E9
P 2050 6900
F 0 "D1" H 2043 6645 50  0000 C CNN
F 1 "R-LED" H 2043 6736 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2050 6900 50  0001 C CNN
F 3 "https://www.digikey.ca/product-detail/en/lite-on-inc/LTST-C191KRKT/160-1447-1-ND/386836" H 2050 6900 50  0001 C CNN
F 4 "160-1447-1-ND" H 2050 6900 50  0001 C CNN "Field4"
	1    2050 6900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5EB42F6B
P 2650 7050
F 0 "#PWR0108" H 2650 6800 50  0001 C CNN
F 1 "GND" H 2655 6877 50  0000 C CNN
F 2 "" H 2650 7050 50  0001 C CNN
F 3 "" H 2650 7050 50  0001 C CNN
	1    2650 7050
	1    0    0    -1  
$EndComp
Text GLabel 850  6900 0    50   Input ~ 0
D9
Text GLabel 850  7550 0    50   Input ~ 0
D10
Text GLabel 4350 4100 0    50   Input ~ 0
D9
Text GLabel 4350 4200 0    50   Input ~ 0
D10
Wire Wire Line
	4350 4100 4650 4100
Wire Wire Line
	4650 4200 4350 4200
Wire Wire Line
	850  6900 1250 6900
Wire Wire Line
	1550 6900 1900 6900
Wire Wire Line
	2200 6900 2650 6900
Wire Wire Line
	2650 6900 2650 7050
$Comp
L Device:LED D2
U 1 1 5EB48639
P 2050 7550
F 0 "D2" H 2043 7295 50  0000 C CNN
F 1 "G-LED" H 2043 7386 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2050 7550 50  0001 C CNN
F 3 "https://www.digikey.ca/product-detail/en/lite-on-inc/LTST-C191GKT/160-1443-6-ND/1888655" H 2050 7550 50  0001 C CNN
F 4 "160-1443-6-ND" H 2050 7550 50  0001 C CNN "Field4"
	1    2050 7550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5EB4863F
P 2650 7700
F 0 "#PWR0109" H 2650 7450 50  0001 C CNN
F 1 "GND" H 2655 7527 50  0000 C CNN
F 2 "" H 2650 7700 50  0001 C CNN
F 3 "" H 2650 7700 50  0001 C CNN
	1    2650 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 7550 1900 7550
Wire Wire Line
	2200 7550 2650 7550
Wire Wire Line
	2650 7550 2650 7700
Wire Wire Line
	850  7550 1250 7550
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5EB51CDD
P 1300 1350
F 0 "J1" H 1218 1025 50  0000 C CNN
F 1 "Conn_01x02" H 1218 1116 50  0000 C CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal" H 1300 1350 50  0001 C CNN
F 3 "https://www.digikey.ca/products/en?keywords=0436500200" H 1300 1350 50  0001 C CNN
F 4 "WM1860-ND" H 1300 1350 50  0001 C CNN "Field4"
	1    1300 1350
	-1   0    0    1   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5EB55153
P 4400 6900
F 0 "H1" H 4500 6949 50  0000 L CNN
F 1 "MountingHole_Pad" H 4500 6858 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 4400 6900 50  0001 C CNN
F 3 "~" H 4400 6900 50  0001 C CNN
	1    4400 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5EB55D99
P 4400 7150
F 0 "#PWR0111" H 4400 6900 50  0001 C CNN
F 1 "GND" H 4405 6977 50  0000 C CNN
F 2 "" H 4400 7150 50  0001 C CNN
F 3 "" H 4400 7150 50  0001 C CNN
	1    4400 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 7150 4400 7000
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5EB595D8
P 5400 6900
F 0 "H3" H 5500 6949 50  0000 L CNN
F 1 "MountingHole_Pad" H 5500 6858 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 5400 6900 50  0001 C CNN
F 3 "~" H 5400 6900 50  0001 C CNN
	1    5400 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 5EB595DE
P 5400 7150
F 0 "#PWR0112" H 5400 6900 50  0001 C CNN
F 1 "GND" H 5405 6977 50  0000 C CNN
F 2 "" H 5400 7150 50  0001 C CNN
F 3 "" H 5400 7150 50  0001 C CNN
	1    5400 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 7150 5400 7000
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5EB5A561
P 4400 7550
F 0 "H2" H 4500 7599 50  0000 L CNN
F 1 "MountingHole_Pad" H 4500 7508 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 4400 7550 50  0001 C CNN
F 3 "~" H 4400 7550 50  0001 C CNN
	1    4400 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5EB5A567
P 4400 7800
F 0 "#PWR0113" H 4400 7550 50  0001 C CNN
F 1 "GND" H 4405 7627 50  0000 C CNN
F 2 "" H 4400 7800 50  0001 C CNN
F 3 "" H 4400 7800 50  0001 C CNN
	1    4400 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 7800 4400 7650
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5EB5AD99
P 5400 7550
F 0 "H4" H 5500 7599 50  0000 L CNN
F 1 "MountingHole_Pad" H 5500 7508 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO14580_Pad" H 5400 7550 50  0001 C CNN
F 3 "~" H 5400 7550 50  0001 C CNN
	1    5400 7550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5EB5AD9F
P 5400 7800
F 0 "#PWR0114" H 5400 7550 50  0001 C CNN
F 1 "GND" H 5405 7627 50  0000 C CNN
F 2 "" H 5400 7800 50  0001 C CNN
F 3 "" H 5400 7800 50  0001 C CNN
	1    5400 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 7800 5400 7650
Wire Wire Line
	1500 1350 1700 1350
Wire Wire Line
	2000 1250 2000 1350
Wire Wire Line
	1500 1250 2000 1250
$Comp
L power:VCC #PWR0116
U 1 1 5EB5A6EF
P 2000 1350
F 0 "#PWR0116" H 2000 1200 50  0001 C CNN
F 1 "VCC" H 2017 1523 50  0000 C CNN
F 2 "" H 2000 1350 50  0001 C CNN
F 3 "" H 2000 1350 50  0001 C CNN
	1    2000 1350
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5EB5B719
P 1700 1350
F 0 "#PWR0117" H 1700 1100 50  0001 C CNN
F 1 "GND" H 1705 1177 50  0000 C CNN
F 2 "" H 1700 1350 50  0001 C CNN
F 3 "" H 1700 1350 50  0001 C CNN
	1    1700 1350
	1    0    0    -1  
$EndComp
Text Notes 1400 900  0    50   ~ 0
Power In
Text Notes 1500 2800 0    50   ~ 0
RF Communication
Text Notes 4900 1900 0    50   ~ 0
Microcontroller
Text Notes 4900 6550 0    50   ~ 0
Mounting
$Comp
L Device:R R2
U 1 1 5EB92A44
P 1400 7550
F 0 "R2" V 1193 7550 50  0000 C CNN
F 1 "220 ohm" V 1284 7550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1330 7550 50  0001 C CNN
F 3 "https://www.digikey.ca/product-detail/en/panasonic-electronic-components/ERJ-PA3J221V/P220BZCT-ND/5036283" H 1400 7550 50  0001 C CNN
F 4 "P220BZCT-ND" V 1400 7550 50  0001 C CNN "Field4"
	1    1400 7550
	0    1    1    0   
$EndComp
Text Notes 8100 4150 0    50   ~ 0
I2C 5.0 Logic
Text GLabel 5950 4200 2    50   Input ~ 0
SDA
Text GLabel 5950 4300 2    50   Input ~ 0
SCL
Wire Wire Line
	5650 4300 5950 4300
Wire Wire Line
	5650 4200 5950 4200
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5EB776D6
P 8700 4600
F 0 "J4" H 8780 4592 50  0000 L CNN
F 1 "Conn_01x04" H 8780 4501 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal" H 8700 4600 50  0001 C CNN
F 3 "https://www.digikey.ca/products/en?keywords=43650-0400" H 8700 4600 50  0001 C CNN
F 4 "WM1862-ND" H 8700 4600 50  0001 C CNN "Field4"
	1    8700 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0118
U 1 1 5EB7B478
P 8100 4600
F 0 "#PWR0118" H 8100 4450 50  0001 C CNN
F 1 "+5V" H 8115 4773 50  0000 C CNN
F 2 "" H 8100 4600 50  0001 C CNN
F 3 "" H 8100 4600 50  0001 C CNN
	1    8100 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5EB84122
P 8350 4500
F 0 "#PWR0121" H 8350 4250 50  0001 C CNN
F 1 "GND" H 8355 4327 50  0000 C CNN
F 2 "" H 8350 4500 50  0001 C CNN
F 3 "" H 8350 4500 50  0001 C CNN
	1    8350 4500
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 4500 8500 4500
Wire Wire Line
	8500 4600 8100 4600
Text GLabel 8200 4700 0    50   Input ~ 0
SDA
Text GLabel 8200 4800 0    50   Input ~ 0
SCL
Wire Wire Line
	8500 4800 8200 4800
Wire Wire Line
	8500 4700 8200 4700
Text Notes 8100 5850 0    50   ~ 0
Future Auxiliary Ports
$Comp
L Connector_Generic:Conn_01x03 J2
U 1 1 5EBE57E4
P 7800 6200
F 0 "J2" H 7880 6242 50  0000 L CNN
F 1 "Conn_01x03" H 7880 6151 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0300_1x03_P3.00mm_Horizontal" H 7800 6200 50  0001 C CNN
F 3 "https://www.digikey.ca/products/en?keywords=43650-0300" H 7800 6200 50  0001 C CNN
F 4 "WM1861-ND" H 7800 6200 50  0001 C CNN "Field4"
	1    7800 6200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0124
U 1 1 5EBE73E9
P 7150 6200
F 0 "#PWR0124" H 7150 6050 50  0001 C CNN
F 1 "VCC" H 7167 6373 50  0000 C CNN
F 2 "" H 7150 6200 50  0001 C CNN
F 3 "" H 7150 6200 50  0001 C CNN
	1    7150 6200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5EBE85AC
P 6950 6100
F 0 "#PWR0125" H 6950 5850 50  0001 C CNN
F 1 "GND" H 6955 5927 50  0000 C CNN
F 2 "" H 6950 6100 50  0001 C CNN
F 3 "" H 6950 6100 50  0001 C CNN
	1    6950 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 6100 7600 6100
Wire Wire Line
	7150 6200 7600 6200
$Comp
L Connector_Generic:Conn_01x03 J3
U 1 1 5EBF7B7A
P 9750 6200
F 0 "J3" H 9830 6242 50  0000 L CNN
F 1 "Conn_01x03" H 9830 6151 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0300_1x03_P3.00mm_Horizontal" H 9750 6200 50  0001 C CNN
F 3 "https://www.digikey.ca/products/en?keywords=43650-0300" H 9750 6200 50  0001 C CNN
F 4 "WM1861-ND" H 9750 6200 50  0001 C CNN "Field4"
	1    9750 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5EBF7B86
P 8900 6100
F 0 "#PWR0127" H 8900 5850 50  0001 C CNN
F 1 "GND" H 8905 5927 50  0000 C CNN
F 2 "" H 8900 6100 50  0001 C CNN
F 3 "" H 8900 6100 50  0001 C CNN
	1    8900 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 6100 9550 6100
Wire Wire Line
	9100 6200 9550 6200
Text GLabel 4350 3600 0    50   Input ~ 0
D4
Text GLabel 4350 3700 0    50   Input ~ 0
D5
Wire Wire Line
	4350 3600 4650 3600
Wire Wire Line
	4650 3700 4350 3700
Text GLabel 7450 6300 0    50   Input ~ 0
D4
Text GLabel 9400 6300 0    50   Input ~ 0
D5
Wire Wire Line
	7450 6300 7600 6300
Wire Wire Line
	9400 6300 9550 6300
$Comp
L power:+5V #PWR?
U 1 1 5EB5226A
P 9100 6200
F 0 "#PWR?" H 9100 6050 50  0001 C CNN
F 1 "+5V" H 9115 6373 50  0000 C CNN
F 2 "" H 9100 6200 50  0001 C CNN
F 3 "" H 9100 6200 50  0001 C CNN
	1    9100 6200
	-1   0    0    1   
$EndComp
Connection ~ 8300 3200
Wire Wire Line
	8850 2500 9600 2500
Wire Wire Line
	8850 3200 8850 2500
Wire Wire Line
	8300 3200 8850 3200
Connection ~ 8300 1950
Wire Wire Line
	8850 2400 9600 2400
Wire Wire Line
	8850 1950 8850 2400
Wire Wire Line
	8300 1950 8850 1950
Connection ~ 7550 3200
Wire Wire Line
	7300 3200 7550 3200
Connection ~ 7550 1950
Wire Wire Line
	7300 1950 7550 1950
Wire Wire Line
	8300 3200 8300 3050
Wire Wire Line
	8150 3200 8300 3200
Wire Wire Line
	7550 3200 7550 3050
Wire Wire Line
	7750 3200 7550 3200
Wire Wire Line
	7550 2750 7550 2600
Connection ~ 8300 2650
Wire Wire Line
	8300 2650 8300 2550
Wire Wire Line
	7950 2650 7950 2900
Wire Wire Line
	8300 2650 7950 2650
Wire Wire Line
	8300 2750 8300 2650
$Comp
L power:+5V #PWR0123
U 1 1 5EBB3449
P 7550 2600
F 0 "#PWR0123" H 7550 2450 50  0001 C CNN
F 1 "+5V" H 7565 2773 50  0000 C CNN
F 2 "" H 7550 2600 50  0001 C CNN
F 3 "" H 7550 2600 50  0001 C CNN
	1    7550 2600
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0122
U 1 1 5EBB3443
P 8300 2550
F 0 "#PWR0122" H 8300 2400 50  0001 C CNN
F 1 "+3.3V" H 8315 2723 50  0000 C CNN
F 2 "" H 8300 2550 50  0001 C CNN
F 3 "" H 8300 2550 50  0001 C CNN
	1    8300 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5EBB343D
P 8300 2900
F 0 "R6" V 8093 2900 50  0000 C CNN
F 1 "10 kOhm" V 8184 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8230 2900 50  0001 C CNN
F 3 "https://www.digikey.ca/product-detail/en/panasonic-electronic-components/ERJ-3EKF1002V/P10.0KHCT-ND/198102" H 8300 2900 50  0001 C CNN
F 4 "P10.0KHCT-ND" V 8300 2900 50  0001 C CNN "Field4"
	1    8300 2900
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5EBB3436
P 7550 2900
F 0 "R4" V 7343 2900 50  0000 C CNN
F 1 "10 kOhm" V 7434 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7480 2900 50  0001 C CNN
F 3 "https://www.digikey.ca/product-detail/en/panasonic-electronic-components/ERJ-3EKF1002V/P10.0KHCT-ND/198102" H 7550 2900 50  0001 C CNN
F 4 "P10.0KHCT-ND" V 7550 2900 50  0001 C CNN "Field4"
	1    7550 2900
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 5EBB342F
P 7950 3100
F 0 "Q2" V 8199 3100 50  0000 C CNN
F 1 "BSS138" V 8290 3100 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8150 3025 50  0001 L CIN
F 3 "https://www.digikey.ca/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 7950 3100 50  0001 L CNN
F 4 "BSS138CT-ND" V 7950 3100 50  0001 C CNN "Field4"
	1    7950 3100
	0    -1   1    0   
$EndComp
Wire Wire Line
	8300 1950 8300 1800
Wire Wire Line
	8150 1950 8300 1950
Wire Wire Line
	7550 1950 7550 1800
Wire Wire Line
	7750 1950 7550 1950
Wire Wire Line
	7550 1500 7550 1350
Connection ~ 8300 1400
Wire Wire Line
	8300 1400 8300 1300
Wire Wire Line
	7950 1400 7950 1650
Wire Wire Line
	8300 1400 7950 1400
Wire Wire Line
	8300 1500 8300 1400
Text GLabel 7300 3200 0    50   Input ~ 0
SCL
Text GLabel 7300 1950 0    50   Input ~ 0
SDA
Wire Wire Line
	9600 2300 9200 2300
Wire Wire Line
	9450 2200 9600 2200
$Comp
L power:GND #PWR0120
U 1 1 5EB82FF5
P 9450 2200
F 0 "#PWR0120" H 9450 1950 50  0001 C CNN
F 1 "GND" H 9455 2027 50  0000 C CNN
F 2 "" H 9450 2200 50  0001 C CNN
F 3 "" H 9450 2200 50  0001 C CNN
	1    9450 2200
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5EB7F4BD
P 9800 2300
F 0 "J5" H 9880 2292 50  0000 L CNN
F 1 "Conn_01x04" H 9880 2201 50  0000 L CNN
F 2 "Connector_Molex:Molex_Micro-Fit_3.0_43650-0400_1x04_P3.00mm_Horizontal" H 9800 2300 50  0001 C CNN
F 3 "https://www.digikey.ca/products/en?keywords=43650-0400" H 9800 2300 50  0001 C CNN
F 4 "WM1862-ND" H 9800 2300 50  0001 C CNN "Field4"
	1    9800 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0119
U 1 1 5EB7C6E1
P 9200 2300
F 0 "#PWR0119" H 9200 2150 50  0001 C CNN
F 1 "+3.3V" H 9215 2473 50  0000 C CNN
F 2 "" H 9200 2300 50  0001 C CNN
F 3 "" H 9200 2300 50  0001 C CNN
	1    9200 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 5EB712FB
P 7550 1350
F 0 "#PWR0115" H 7550 1200 50  0001 C CNN
F 1 "+5V" H 7565 1523 50  0000 C CNN
F 2 "" H 7550 1350 50  0001 C CNN
F 3 "" H 7550 1350 50  0001 C CNN
	1    7550 1350
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0110
U 1 1 5EB704EF
P 8300 1300
F 0 "#PWR0110" H 8300 1150 50  0001 C CNN
F 1 "+3.3V" H 8315 1473 50  0000 C CNN
F 2 "" H 8300 1300 50  0001 C CNN
F 3 "" H 8300 1300 50  0001 C CNN
	1    8300 1300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5EB6E868
P 8300 1650
F 0 "R5" V 8093 1650 50  0000 C CNN
F 1 "10 kOhm" V 8184 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8230 1650 50  0001 C CNN
F 3 "https://www.digikey.ca/product-detail/en/panasonic-electronic-components/ERJ-3EKF1002V/P10.0KHCT-ND/198102" H 8300 1650 50  0001 C CNN
F 4 "P10.0KHCT-ND" V 8300 1650 50  0001 C CNN "Field4"
	1    8300 1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5EB53771
P 7550 1650
F 0 "R3" V 7343 1650 50  0000 C CNN
F 1 "10 kOhm" V 7434 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7480 1650 50  0001 C CNN
F 3 "https://www.digikey.ca/product-detail/en/panasonic-electronic-components/ERJ-3EKF1002V/P10.0KHCT-ND/198102" H 7550 1650 50  0001 C CNN
F 4 "P10.0KHCT-ND" V 7550 1650 50  0001 C CNN "Field4"
	1    7550 1650
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 5EB4EDED
P 7950 1850
F 0 "Q1" V 8199 1850 50  0000 C CNN
F 1 "BSS138" V 8290 1850 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8150 1775 50  0001 L CIN
F 3 "https://www.digikey.ca/product-detail/en/on-semiconductor/BSS138/BSS138CT-ND/244294" H 7950 1850 50  0001 L CNN
F 4 "BSS138CT-ND" V 7950 1850 50  0001 C CNN "Field4"
	1    7950 1850
	0    -1   1    0   
$EndComp
Text Notes 8050 850  0    50   ~ 0
I2C 3.3 Logic
Text Notes 1450 6400 0    50   ~ 0
Indicators
$EndSCHEMATC
