event: ns : Nanoseconds
events: ns
summary: 49715697000
fl=/home/mark/Desktop/UAV-Sampling-Control-System/control/vision.py
fn=GetVision.run
296 31627999
cfl=/usr/lib/python3.6/multiprocessing/queues.py
cfn=Queue.get
calls=1378 91
296 49650172000
cfl=time
cfn=sleep
calls=1 0
296 33852000

fl=/usr/lib/python3.6/multiprocessing/connection.py
fn=Connection._check_closed
134 7750000

fl=/usr/lib/python3.6/multiprocessing/connection.py
fn=Connection._check_readable
138 4946000

fl=/usr/lib/python3.6/multiprocessing/connection.py
fn=Connection.fileno
168 5260000
cfl=/usr/lib/python3.6/multiprocessing/connection.py
cfn=Connection._check_closed
calls=1378 134
168 1921999

fl=/usr/lib/python3.6/multiprocessing/connection.py
fn=Connection.recv_bytes
208 24478999
cfl=/usr/lib/python3.6/multiprocessing/connection.py
cfn=Connection._check_closed
calls=1377 134
208 3489000
cfl=/usr/lib/python3.6/multiprocessing/connection.py
cfn=Connection._check_readable
calls=1377 138
208 3013999
cfl=/usr/lib/python3.6/multiprocessing/connection.py
cfn=Connection._recv_bytes
calls=1377 406
208 858833000
cfl=__builtin__
cfn=<method 'getvalue' of '_io.BytesIO' objects>
calls=1377 0
208 1437000

fl=/usr/lib/python3.6/multiprocessing/connection.py
fn=Connection.poll
253 15799999
cfl=/usr/lib/python3.6/multiprocessing/connection.py
cfn=Connection._check_closed
calls=1378 134
253 2339000
cfl=/usr/lib/python3.6/multiprocessing/connection.py
cfn=Connection._check_readable
calls=1378 138
253 1932000
cfl=/usr/lib/python3.6/multiprocessing/connection.py
cfn=Connection._poll
calls=1378 413
253 48563206000

fl=/usr/lib/python3.6/multiprocessing/connection.py
fn=Connection._recv
374 44502000
cfl=__builtin__
cfn=<method 'write' of '_io.BytesIO' objects>
calls=2754 0
374 5568000
cfl=builtins
cfn=len
calls=2754 0
374 3532000
cfl=posix
cfn=read
calls=2754 0
374 773814999

fl=/usr/lib/python3.6/multiprocessing/connection.py
fn=Connection._recv_bytes
406 24333999
cfl=/usr/lib/python3.6/multiprocessing/connection.py
cfn=Connection._recv
calls=2754 374
406 827417000
cfl=__builtin__
cfn=<method 'getvalue' of '_io.BytesIO' objects>
calls=1377 0
406 2026999
cfl=_struct
cfn=unpack
calls=1377 0
406 5055000

fl=/usr/lib/python3.6/multiprocessing/connection.py
fn=Connection._poll
413 19416000
cfl=/usr/lib/python3.6/multiprocessing/connection.py
cfn=wait
calls=1378 897
413 48543790000

fl=/usr/lib/python3.6/multiprocessing/connection.py
fn=wait
897 63393999
cfl=/usr/lib/python3.6/multiprocessing/connection.py
cfn=<listcomp>
calls=1377 913
897 4802000
cfl=/usr/lib/python3.6/selectors.py
cfn=PollSelector.__enter__
calls=1378 198
897 1656999
cfl=/usr/lib/python3.6/selectors.py
cfn=PollSelector.__exit__
calls=1378 201
897 23063000
cfl=/usr/lib/python3.6/selectors.py
cfn=PollSelector.__init__:346
calls=1378 346
897 37292000
cfl=/usr/lib/python3.6/selectors.py
cfn=PollSelector.register:350
calls=1378 350
897 98281000
cfl=/usr/lib/python3.6/selectors.py
cfn=PollSelector.select
calls=1378 365
897 48313356000
cfl=time
cfn=monotonic
calls=1379 0
897 1945000

fl=/usr/lib/python3.6/multiprocessing/connection.py
fn=<listcomp>
913 4802000

fl=/usr/lib/python3.6/multiprocessing/queues.py
fn=Queue.get
91 52361000
cfl=/usr/lib/python3.6/multiprocessing/connection.py
cfn=Connection.recv_bytes
calls=1377 208
91 891251999
cfl=/usr/lib/python3.6/multiprocessing/connection.py
cfn=Connection.poll
calls=1378 253
91 48583276999
cfl=__builtin__
cfn=<method 'acquire' of '_multiprocessing.SemLock' objects>
calls=1378 0
91 89784000
cfl=__builtin__
cfn=<method 'release' of '_multiprocessing.SemLock' objects>
calls=2755 0
91 5218000
cfl=_pickle
cfn=loads
calls=1377 0
91 24197999
cfl=time
cfn=monotonic
calls=2756 0
91 4081999

fl=/usr/lib/python3.6/selectors.py
fn=_fileobj_to_fd
20 16923000
cfl=/usr/lib/python3.6/multiprocessing/connection.py
cfn=Connection.fileno
calls=1378 168
20 7182000
cfl=builtins
cfn=isinstance
calls=1378 0
20 5445999

fl=/usr/lib/python3.6/selectors.py
fn=_SelectorMapping.__init__
62 3345000

fl=/usr/lib/python3.6/selectors.py
fn=PollSelector.__enter__
198 1656999

fl=/usr/lib/python3.6/selectors.py
fn=PollSelector.__exit__
201 7910000
cfl=/usr/lib/python3.6/selectors.py
cfn=PollSelector.close
calls=1378 268
201 15153000

fl=/usr/lib/python3.6/selectors.py
fn=PollSelector.__init__:208
208 12948999
cfl=/usr/lib/python3.6/selectors.py
cfn=_SelectorMapping.__init__
calls=1378 62
208 3345000

fl=/usr/lib/python3.6/selectors.py
fn=PollSelector._fileobj_lookup
214 6003000
cfl=/usr/lib/python3.6/selectors.py
cfn=_fileobj_to_fd
calls=1378 20
214 29550999

fl=/usr/lib/python3.6/selectors.py
fn=PollSelector.register:233
233 27802999
cfl=/usr/lib/python3.6/selectors.py
cfn=PollSelector._fileobj_lookup
calls=1378 214
233 35553999
cfl=<string>
cfn=__new__
calls=1378 12
233 11090000

fl=/usr/lib/python3.6/selectors.py
fn=PollSelector.close
268 12881000
cfl=__builtin__
cfn=<method 'clear' of 'dict' objects>
calls=1378 0
268 2271999

fl=/usr/lib/python3.6/selectors.py
fn=PollSelector._key_from_fd
275 6429000

fl=/usr/lib/python3.6/selectors.py
fn=PollSelector.__init__:346
346 18590000
cfl=/usr/lib/python3.6/selectors.py
cfn=PollSelector.__init__:208
calls=1378 208
346 16294000
cfl=select
cfn=poll
calls=1378 0
346 2408000

fl=/usr/lib/python3.6/selectors.py
fn=PollSelector.register:350
350 19256000
cfl=/usr/lib/python3.6/selectors.py
cfn=PollSelector.register:233
calls=1378 233
350 74447000
cfl=__builtin__
cfn=<method 'register' of 'select.poll' objects>
calls=1378 0
350 4578000

fl=/usr/lib/python3.6/selectors.py
fn=PollSelector.select
365 59423000
cfl=/usr/lib/python3.6/selectors.py
cfn=PollSelector._key_from_fd
calls=1377 275
365 6429000
cfl=__builtin__
cfn=<method 'append' of 'list' objects>
calls=1377 0
365 2446000
cfl=__builtin__
cfn=<method 'poll' of 'select.poll' objects>
calls=1378 0
365 48240133000
cfl=math
cfn=ceil
calls=1378 0
365 4925000

fl=/usr/lib/python3.6/threading.py
fn=Thread.run
853 44999
cfl=/home/mark/Desktop/UAV-Sampling-Control-System/control/vision.py
cfn=GetVision.run
calls=1 296
853 49715652000

fl=<string>
fn=__new__
12 6325000
cfl=__builtin__
cfn=<built-in method __new__ of type object at 0x7c86f0>
calls=1378 0
12 4765000

fl=__builtin__
fn=<built-in method __new__ of type object at 0x7c86f0>
0 4765000

fl=__builtin__
fn=<method 'acquire' of '_multiprocessing.SemLock' objects>
0 89784000

fl=__builtin__
fn=<method 'append' of 'list' objects>
0 2446000

fl=__builtin__
fn=<method 'clear' of 'dict' objects>
0 2271999

fl=__builtin__
fn=<method 'getvalue' of '_io.BytesIO' objects>
0 3463999

fl=__builtin__
fn=<method 'poll' of 'select.poll' objects>
0 48240133000

fl=__builtin__
fn=<method 'register' of 'select.poll' objects>
0 4578000

fl=__builtin__
fn=<method 'release' of '_multiprocessing.SemLock' objects>
0 5218000

fl=__builtin__
fn=<method 'write' of '_io.BytesIO' objects>
0 5568000

fl=_pickle
fn=loads
0 24197999

fl=_struct
fn=unpack
0 5055000

fl=_thread
fn=get_ident
0 2000

fl=builtins
fn=isinstance
0 5445999

fl=builtins
fn=len
0 3532000

fl=math
fn=ceil
0 4925000

fl=posix
fn=read
0 773814999

fl=select
fn=poll
0 2408000

fl=time
fn=monotonic
0 6026999

fl=time
fn=sleep
0 33852000

