event: ns : Nanoseconds
events: ns
summary: 47467666000
fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialposix.py
fn=Serial.read
471 5946933000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
cfn=Timeout.__init__
calls=284982 123
471 2151026000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
cfn=Timeout.expired
calls=2092 133
471 24761000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
cfn=Timeout.time_left
calls=284982 137
471 398999999
cfl=__builtin__
cfn=<method 'extend' of 'bytearray' objects>
calls=2092 0
471 6110000
cfl=builtins
cfn=len
calls=287074 0
471 268210000
cfl=posix
cfn=read
calls=2092 0
471 845542000
cfl=select
cfn=select
calls=284982 0
471 29862678000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialposix.py
fn=Serial.reset_input_buffer
591 37000
cfl=termios
cfn=tcflush
calls=1 0
591 18999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
fn=Timeout.__init__
123 1763469000
cfl=time
cfn=monotonic
calls=284982 0
123 387557000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
fn=Timeout.expired
133 12308999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
cfn=Timeout.time_left
calls=2092 137
133 12452000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
fn=Timeout.time_left
137 411452000

fl=/home/mark/Desktop/UAV-Sampling-Control-System/control/payloads.py
fn=SerialComs.backgroundThread
33 1208955000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialposix.py
cfn=Serial.reset_input_buffer
calls=1 591
33 56000
cfl=/home/mark/Desktop/UAV-Sampling-Control-System/control/payloads.py
cfn=SerialComs.getSerialData
calls=284982 43
33 44256547000
cfl=time
cfn=sleep
calls=1 0
33 2002077000

fl=/home/mark/Desktop/UAV-Sampling-Control-System/control/payloads.py
fn=SerialComs.getSerialData
43 3155953000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialposix.py
cfn=Serial.read
calls=284982 471
43 39504259999
cfl=_struct
cfn=unpack
calls=284982 0
43 1596334000

fl=/usr/lib/python3.6/threading.py
fn=Thread.run
853 31000
cfl=/home/mark/Desktop/UAV-Sampling-Control-System/control/payloads.py
cfn=SerialComs.backgroundThread
calls=1 33
853 47467635000

fl=__builtin__
fn=<method 'extend' of 'bytearray' objects>
0 6110000

fl=_struct
fn=unpack
0 1596334000

fl=_thread
fn=get_ident
0 3000

fl=builtins
fn=len
0 268210000

fl=posix
fn=read
0 845542000

fl=select
fn=select
0 29862678000

fl=termios
fn=tcflush
0 18999

fl=time
fn=monotonic
0 387557000

fl=time
fn=sleep
0 2002077000

