event: ns : Nanoseconds
events: ns
summary: 49871922999
fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/mavlink.py
fn=mavlink_thread_out
170 0
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
cfn=mavserial.write
calls=1938 968
170 1268492000
cfl=/usr/lib/python3.6/queue.py
cfn=Queue.get
calls=5133 147
170 49871922999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
fn=mavserial.write
968 21263000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialposix.py
cfn=Serial.write
calls=1938 528
968 1247229000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialposix.py
fn=Serial.write
528 79414000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
cfn=to_bytes
calls=1938 54
528 9786000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
cfn=Timeout.__init__
calls=1938 123
528 10466000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
cfn=Timeout.expired
calls=1938 133
528 4027999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
cfn=Timeout.time_left
calls=1938 137
528 3725000
cfl=builtins
cfn=len
calls=3876 0
528 4216000
cfl=posix
cfn=write
calls=1938 0
528 547350000
cfl=select
cfn=select
calls=1938 0
528 588244000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
fn=to_bytes
54 6739999
cfl=builtins
cfn=isinstance
calls=1938 0
54 3045999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
fn=Timeout.__init__
123 10466000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
fn=Timeout.expired
133 4027999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
fn=Timeout.time_left
137 3725000

fl=/usr/lib/python3.6/queue.py
fn=Queue.get
147 225841000
cfl=/usr/lib/python3.6/queue.py
cfn=Queue._qsize
calls=9356 202
147 50200999
cfl=/usr/lib/python3.6/queue.py
cfn=Queue._get
calls=1938 210
147 9193999
cfl=/usr/lib/python3.6/threading.py
cfn=Condition.__enter__
calls=5134 239
147 101148000
cfl=/usr/lib/python3.6/threading.py
cfn=Condition.__exit__
calls=5133 242
147 31711999
cfl=/usr/lib/python3.6/threading.py
cfn=Condition.wait
calls=4222 263
147 49405549000
cfl=/usr/lib/python3.6/threading.py
cfn=Condition.notify
calls=1938 334
147 31174999
cfl=time
cfn=monotonic
calls=12552 0
147 17103000

fl=/usr/lib/python3.6/queue.py
fn=Queue._qsize
202 37196000
cfl=builtins
cfn=len
calls=9356 0
202 13005000

fl=/usr/lib/python3.6/queue.py
fn=Queue._get
210 6820000
cfl=__builtin__
cfn=<method 'popleft' of 'collections.deque' objects>
calls=1938 0
210 2374000

fl=/usr/lib/python3.6/threading.py
fn=Condition.__enter__
239 20249000
cfl=__builtin__
cfn=<method '__enter__' of '_thread.lock' objects>
calls=5134 0
239 80899000

fl=/usr/lib/python3.6/threading.py
fn=Condition.__exit__
242 24020999
cfl=__builtin__
cfn=<method '__exit__' of '_thread.lock' objects>
calls=5133 0
242 7691000

fl=/usr/lib/python3.6/threading.py
fn=Condition._release_save
248 17351000
cfl=__builtin__
cfn=<method 'release' of '_thread.lock' objects>
calls=4223 0
248 4843999

fl=/usr/lib/python3.6/threading.py
fn=Condition._acquire_restore
251 27249000
cfl=__builtin__
cfn=<method 'acquire' of '_thread.lock' objects>
calls=4222 0
251 119708000

fl=/usr/lib/python3.6/threading.py
fn=Condition._is_owned
254 22650999
cfl=__builtin__
cfn=<method 'acquire' of '_thread.lock' objects>
calls=6161 0
254 17828000

fl=/usr/lib/python3.6/threading.py
fn=Condition.wait
263 148222000
cfl=/usr/lib/python3.6/threading.py
cfn=Condition._release_save
calls=4223 248
263 22195000
cfl=/usr/lib/python3.6/threading.py
cfn=Condition._acquire_restore
calls=4222 251
263 146957000
cfl=/usr/lib/python3.6/threading.py
cfn=Condition._is_owned
calls=4223 254
263 29324000
cfl=__builtin__
cfn=<method 'acquire' of '_thread.lock' objects>
calls=8445 0
263 49034392999
cfl=__builtin__
cfn=<method 'append' of 'collections.deque' objects>
calls=4223 0
263 5575999
cfl=__builtin__
cfn=<method 'remove' of 'collections.deque' objects>
calls=3622 0
263 9550000
cfl=_thread
cfn=allocate_lock
calls=4223 0
263 9332000

fl=/usr/lib/python3.6/threading.py
fn=Condition.notify
334 20020000
cfl=/usr/lib/python3.6/threading.py
cfn=Condition._is_owned
calls=1938 254
334 11155000

fl=/usr/lib/python3.6/threading.py
fn=Thread.run
853 0
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/mavlink.py
cfn=mavlink_thread_out
calls=1 170
853 0

fl=__builtin__
fn=<method '__enter__' of '_thread.lock' objects>
0 80899000

fl=__builtin__
fn=<method '__exit__' of '_thread.lock' objects>
0 7691000

fl=__builtin__
fn=<method 'acquire' of '_thread.lock' objects>
0 49171929000

fl=__builtin__
fn=<method 'append' of 'collections.deque' objects>
0 5575999

fl=__builtin__
fn=<method 'popleft' of 'collections.deque' objects>
0 2374000

fl=__builtin__
fn=<method 'release' of '_thread.lock' objects>
0 4843999

fl=__builtin__
fn=<method 'remove' of 'collections.deque' objects>
0 9550000

fl=_thread
fn=allocate_lock
0 9332000

fl=builtins
fn=isinstance
0 3045999

fl=builtins
fn=len
0 17221000

fl=posix
fn=write
0 547350000

fl=select
fn=select
0 588244000

fl=time
fn=monotonic
0 17103000

