event: ns : Nanoseconds
events: ns
summary: 33785154000
fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Attitude.__init__
83 14695999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=LocationGlobal.__init__
116 745000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=LocationGlobalRelative.__init__
152 703000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=GPSInfo.__init__
213 189000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Battery.__init__
234 741999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=VehicleMode.__init__
496 116000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=VehicleMode.__eq__
502 307000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=VehicleMode.__eq__
calls=45 502
502 61000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=SystemStatus.__init__
520 549999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=SystemStatus.__eq__
526 252999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=SystemStatus.__eq__
calls=45 526
526 51000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.notify_attribute_listeners
615 101037999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=VehicleMode.__eq__
calls=46 502
615 307000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=SystemStatus.__eq__
calls=46 526
615 252999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=listener:1044
calls=6308 1044
615 40056999
cfl=__builtin__
cfn=<method 'get' of 'dict' objects>
calls=16775 0
615 23226000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Channels.__setitem__
781 4455000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Channels._update_channel
789 7875000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Channels.__setitem__
calls=824 781
789 4455000
cfl=builtins
cfn=max
calls=824 0
789 2203000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=listener:871
871 5887000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.notify_attribute_listeners
calls=515 615
871 17560000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Locations.global_frame
calls=206 917
871 1891000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Locations.global_relative_frame
calls=206 950
871 2179000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.location
calls=309 1623
871 463000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Locations.global_frame
917 1145999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=LocationGlobal.__init__
calls=206 116
917 745000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Locations.global_relative_frame
950 1475999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=LocationGlobalRelative.__init__
calls=206 152
950 703000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=listener:1044
1044 28020000
cfl=__builtin__
cfn=<method 'add' of 'set' objects>
calls=6308 0
1044 12037000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=listener:1051
1051 139509000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.notify_message_listeners
calls=16236 1528
1051 649423000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_attitude_message.get_type
calls=16236 138
1051 17853000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.statustext_listener
1060 90999
cfl=/usr/lib/python3.6/logging/__init__.py
cfn=Logger.log
calls=5 1359
1060 119999
cfl=__builtin__
cfn=<method 'strip' of 'str' objects>
calls=5 0
1060 63000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.listener:1068
1068 1300000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.notify_attribute_listeners
calls=103 615
1068 1220999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.velocity
calls=103 1701
1068 198000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.listener:1080
1080 91793000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.notify_attribute_listeners
calls=4268 615
1080 86962000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.attitude
calls=4268 1726
1080 47951999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.listener:1094
1094 2678000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.notify_attribute_listeners
calls=309 615
1094 4498999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.heading
calls=103 1809
1094 129999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.groundspeed
calls=103 1816
1094 119999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.airspeed
calls=103 1842
1094 143000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=listener:1127
1127 46000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.notify_attribute_listeners
calls=1 615
1127 56999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.remove_message_listener
calls=1 1511
1127 47000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.listener:1145
1145 3147999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.notify_attribute_listeners
calls=103 615
1145 2386000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=set_rc
calls=824 1147
1145 19912000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.channels
calls=103 1900
1145 138000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=set_rc
1147 5379000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Channels._update_channel
calls=824 789
1147 14532999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.listener:1166
1166 1486000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.notify_attribute_listeners
calls=102 615
1166 1927999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.battery
calls=102 1685
1166 1829000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.listener:1178
1178 741000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.notify_attribute_listeners
calls=40 615
1178 859000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.gps_0
calls=40 1733
1178 567000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.listener:1188
1188 5362000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.listener:1196
1196 2536999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.notify_attribute_listeners
calls=105 615
1196 748000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.ekf_ok
calls=105 1888
1196 891000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.listener:1213
1213 1990999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.notify_attribute_listeners
calls=138 615
1213 1797000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle._mode_mapping_bynumber
calls=46 1566
1213 335000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle._is_mode_available
calls=46 1570
1213 1076000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.mode
calls=46 1583
1213 488999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.armed
calls=46 1740
1213 69000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.system_status
calls=46 1781
1213 2316000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=listener:1300
1300 42690000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.notify_attribute_listeners
calls=1 615
1300 16000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=<genexpr>
calls=1024 1306
1300 2205000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.parameters
calls=1 2000
1300 3000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink.param_request_read_send
calls=918 14329
1300 605259000
cfl=builtins
cfn=all
calls=1025 0
1300 929909999
cfl=time
cfn=monotonic
calls=1042 0
1300 2254000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=<genexpr>
1306 475039000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.listener:1321
1321 34344000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Parameters.notify_attribute_listeners
calls=1472 2834
1321 55371000
cfl=time
cfn=monotonic
calls=1016 0
1321 1787999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=listener:1359
1359 19223000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink.heartbeat_send
calls=26 14060
1359 13269000
cfl=time
cfn=monotonic
calls=3225 0
1359 3042999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.listener:1377
1377 683999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_attitude_message.get_srcSystem
calls=46 144
1377 99000
cfl=time
cfn=monotonic
calls=46 0
1377 93000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=listener:1390
1390 17439000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.notify_attribute_listeners
calls=1066 615
1390 27023000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.last_heartbeat
calls=1066 1396
1390 1687000
cfl=time
cfn=monotonic
calls=1066 0
1390 1220999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.last_heartbeat
1396 1687000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.remove_message_listener
1511 37999
cfl=__builtin__
cfn=<method 'remove' of 'list' objects>
calls=1 0
1511 7000
cfl=builtins
cfn=len
calls=1 0
1511 2000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.notify_message_listeners
1528 188754000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=listener:871
calls=103 871
1528 27979999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.statustext_listener
calls=5 1060
1528 274000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.listener:1068
calls=103 1068
1528 2719000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.listener:1080
calls=4268 1080
1528 226707000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.listener:1094
calls=103 1094
1528 7569999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=listener:1127
calls=1 1127
1528 150000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.listener:1145
calls=103 1145
1528 25584000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.listener:1166
calls=102 1166
1528 5242999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.listener:1178
calls=40 1178
1528 2167000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.listener:1188
calls=103 1188
1528 5362000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.listener:1196
calls=105 1196
1528 4176000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.listener:1213
calls=46 1213
1528 8073000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.listener:1321
calls=1472 1321
1528 91503000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.listener:1377
calls=46 1377
1528 875999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.send_capabilities_request
calls=1 2310
1528 850000
cfl=__builtin__
cfn=<method 'get' of 'dict' objects>
calls=32472 0
1528 51434999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle._mode_mapping_bynumber
1566 388000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
cfn=mode_mapping_bynumber
calls=92 2077
1566 677000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle._is_mode_available
1570 346000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle._mode_mapping_bynumber
calls=46 1566
1570 730000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.mode
1583 372999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=VehicleMode.__init__
calls=46 496
1583 116000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.location
1623 463000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.battery
1685 1086999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Battery.__init__
calls=102 234
1685 741999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.velocity
1701 198000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.attitude
1726 33256000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Attitude.__init__
calls=4268 83
1726 14695999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.gps_0
1733 378000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=GPSInfo.__init__
calls=40 213
1733 189000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.armed
1740 297000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.system_status
1781 1700000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=SystemStatus.__init__
calls=368 520
1781 549999
cfl=__builtin__
cfn=<method 'get' of 'dict' objects>
calls=46 0
1781 65999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.heading
1809 129999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.groundspeed
1816 119999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.airspeed
1842 143000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.ekf_ok
1888 663000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.armed
calls=105 1740
1888 227999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.channels
1900 138000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.parameters
2000 3000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.send_mavlink
2201 12000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/mavlink.py
cfn=newsendfn
calls=1 144
2201 647999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.message_factory
2217 8000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Vehicle.send_capabilities_request
2310 75999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.send_mavlink
calls=1 2201
2310 660000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.message_factory
calls=1 2217
2310 8000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink.command_long_encode
calls=1 15959
2310 106000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
fn=Parameters.notify_attribute_listeners
2834 33146000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=Vehicle.notify_attribute_listeners
calls=1472 615
2834 19825000
cfl=__builtin__
cfn=<method 'upper' of 'str' objects>
calls=1472 0
2834 2400000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/mavlink.py
fn=MAVWriter.write
32 4857000
cfl=/usr/lib/python3.6/queue.py
cfn=Queue.put
calls=945 115
32 214366000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/mavlink.py
fn=newsendfn
144 11359000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/mavlink.py
cfn=MAVConnection.fix_targets
calls=945 282
144 5614999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink.send
calls=945 12269
144 544136000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/mavlink.py
fn=mavlink_thread_in
205 0
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=listener:1051
calls=16236 1051
205 806785000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=listener:1300
calls=1067 1300
205 1582337000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=listener:1359
calls=1067 1359
205 35535000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=listener:1390
calls=1067 1390
205 47369999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
cfn=mavserial.select
calls=1067 294
205 14704118000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
cfn=mavserial.recv_msg
calls=17302 415
205 33785154000
cfl=/usr/lib/python3.6/logging/__init__.py
cfn=Logger.debug
calls=39 1286
205 718000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/mavlink.py
fn=MAVConnection.fix_targets
282 3784999
cfl=builtins
cfn=hasattr
calls=945 0
282 1829999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_header.__init__
58 165820000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_header.pack
67 4535000
cfl=_struct
cfn=pack
calls=945 0
67 2332000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_heartbeat_message.__init__:78
78 216630000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_header.__init__
calls=17182 58
78 95360000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_attitude_message.get_type
138 60592000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_attitude_message.get_srcSystem
144 30986000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_attitude_message.get_srcComponent
147 23438000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_attitude_message.get_seq
150 26331999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_attitude_message.get_signed
153 21765000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_heartbeat_message.pack:215
215 46633999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_header.__init__
calls=945 58
215 2778000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_header.pack
calls=945 67
215 6867000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/generator/mavcrc.py
cfn=x25crc.__init__
calls=945 12
215 132556999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/generator/mavcrc.py
cfn=x25crc.accumulate_str
calls=945 29
215 54119000
cfl=_struct
cfn=pack
calls=1890 0
215 3743000
cfl=builtins
cfn=len
calls=1890 0
215 1620999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_sensor_offsets_message.__init__
5339 203000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=9 78
5339 179000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_meminfo_message.__init__
5410 1028000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=103 78
5410 1795000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_ahrs_message.__init__
5710 1375000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=103 78
5710 1859000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_hwstatus_message.__init__
5782 2533000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=105 78
5782 1905000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_ahrs2_message.__init__
6203 83387999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=4267 78
6203 77396000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_ahrs3_message.__init__
6342 59620000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=4265 78
6342 70325000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_ekf_status_report_message.__init__
6582 1326999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=105 78
6582 1733999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_heartbeat_message.__init__:7015
7015 1418000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=72 78
7015 1451000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_heartbeat_message.pack:7025
7025 390999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.pack:215
calls=26 215
7025 5369000
cfl=_struct
cfn=pack
calls=26 0
7025 186000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_sys_status_message.__init__
7063 1797000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=102 78
7063 2049000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_system_time_message.__init__
7104 1088000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=103 78
7104 1777999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_param_request_read_message.__init__
7298 23920000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=918 78
7298 18792000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_param_request_read_message.pack
7306 7031000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.pack:215
calls=918 215
7306 242600999
cfl=_struct
cfn=pack
calls=918 0
7306 2725999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_param_value_message.__init__
7365 15673000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=1472 78
7365 29401999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_gps_raw_int_message.__init__
7440 672000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=41 78
7440 748000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_raw_imu_message.__init__
7556 1771000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=103 78
7556 2159000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_scaled_pressure_message.__init__
7629 1169000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=103 78
7629 1939000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_attitude_message.__init__
7661 69213000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=4268 78
7661 79054000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_global_position_int_message.__init__
7772 1449000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=103 78
7772 1821000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_rc_channels_raw_message.__init__
7852 1746000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=103 78
7852 1934000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_servo_output_raw_message.__init__
7893 1790000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=103 78
7893 1952999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_mission_current_message.__init__
8112 990999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=103 78
8112 1671999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_nav_controller_output_message.__init__
8545 1389000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=103 78
8545 2010000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_rc_channels_message.__init__
8669 2296000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=103 78
8669 2144000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_vfr_hud_message.__init__
8905 1200000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=103 78
8905 1945000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_command_long_message.__init__
8983 35000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=1 78
8983 34000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_command_long_message.pack
8998 24000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.pack:215
calls=1 215
8998 349000
cfl=_struct
cfn=pack
calls=1 0
8998 20000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_command_ack_message.__init__
9023 18999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=1 78
9023 42000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_timesync_message.__init__
9942 54999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=4 78
9942 102000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_scaled_imu2_message.__init__
10131 1460000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=103 78
10131 1974999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_power_status_message.__init__
10423 1062000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=103 78
10423 1787000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_autopilot_version_message.__init__
11185 37999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=1 78
11185 37000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_vibration_message.__init__
11506 1197999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=104 78
11506 1870000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink_statustext_message.__init__
11939 46000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:78
calls=5 78
11939 99000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVError.__init__
12173 212000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVString.__init__
12179 8751000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVString.__str__
12181 12960999
cfl=__builtin__
cfn=<method 'find' of 'str' objects>
calls=1477 0
12181 5802000
cfl=builtins
cfn=chr
calls=1477 0
12181 3701000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink.send
12269 64970000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/mavlink.py
cfn=MAVWriter.write
calls=945 32
12269 219223000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.pack:7025
calls=26 7025
12269 5946000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_param_request_read_message.pack
calls=918 7306
12269 252357999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_command_long_message.pack
calls=1 8998
12269 392999
cfl=builtins
cfn=len
calls=945 0
12269 1246000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink.buf_len
12279 649616000
cfl=builtins
cfn=len
calls=187174 0
12279 189981999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink.bytes_needed
12282 169114000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink.buf_len
calls=34042 12279
12282 177124000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink.__callbacks
12298 60577000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink.parse_char
12303 564858000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink.buf_len
calls=17766 12279
12303 60045999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink.__callbacks
calls=16236 12298
12303 60577000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink.__parse_char_legacy
calls=34041 12334
12303 6519555000
cfl=__builtin__
cfn=<method 'extend' of 'bytearray' objects>
calls=34041 0
12303 51393999
cfl=builtins
cfn=len
calls=34041 0
12303 27520000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink.__parse_char_legacy
12334 1299166000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVError.__init__
calls=19 12173
12334 109999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink.buf_len
calls=135366 12279
12334 602428000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink.decode
calls=16256 12464
12334 4543087000
cfl=__builtin__
cfn=<method 'unpack' of 'Struct' objects>
calls=32690 0
12334 74764000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink.to_string
12439 7005000
cfl=__builtin__
cfn=<method 'decode' of 'bytes' objects>
calls=1477 0
12439 6389000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink.decode
12464 1980915000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_header.__init__
calls=16236 58
12464 67681999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_sensor_offsets_message.__init__
calls=9 5339
12464 381999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_meminfo_message.__init__
calls=103 5410
12464 2823000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_ahrs_message.__init__
calls=103 5710
12464 3234000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_hwstatus_message.__init__
calls=105 5782
12464 4438000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_ahrs2_message.__init__
calls=4267 6203
12464 160783999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_ahrs3_message.__init__
calls=4265 6342
12464 129945000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_ekf_status_report_message.__init__
calls=105 6582
12464 3061000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:7015
calls=46 7015
12464 1916000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_sys_status_message.__init__
calls=102 7063
12464 3846000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_system_time_message.__init__
calls=103 7104
12464 2866000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_param_value_message.__init__
calls=1472 7365
12464 45075000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_gps_raw_int_message.__init__
calls=40 7440
12464 1392000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_raw_imu_message.__init__
calls=103 7556
12464 3929999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_scaled_pressure_message.__init__
calls=103 7629
12464 3107999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_attitude_message.__init__
calls=4268 7661
12464 148266999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_global_position_int_message.__init__
calls=103 7772
12464 3270000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_rc_channels_raw_message.__init__
calls=103 7852
12464 3679999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_servo_output_raw_message.__init__
calls=103 7893
12464 3743000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_mission_current_message.__init__
calls=103 8112
12464 2663000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_nav_controller_output_message.__init__
calls=103 8545
12464 3398999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_rc_channels_message.__init__
calls=103 8669
12464 4439999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_vfr_hud_message.__init__
calls=103 8905
12464 3145000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_command_ack_message.__init__
calls=1 9023
12464 61000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_timesync_message.__init__
calls=4 9942
12464 157000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_scaled_imu2_message.__init__
calls=103 10131
12464 3434999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_power_status_message.__init__
calls=103 10423
12464 2849000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_autopilot_version_message.__init__
calls=1 11185
12464 75000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_vibration_message.__init__
calls=104 11506
12464 3068000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_statustext_message.__init__
calls=5 11939
12464 145000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVError.__init__
calls=20 12173
12464 102000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVString.__init__
calls=1477 12179
12464 8751000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVString.__str__
calls=1477 12181
12464 22463999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink.to_string
calls=1477 12439
12464 13394000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/generator/mavcrc.py
cfn=x25crc.__init__
calls=16256 12
12464 1583270000
cfl=__builtin__
cfn=<method 'append' of 'array.array' objects>
calls=16256 0
12464 47111000
cfl=__builtin__
cfn=<method 'append' of 'list' objects>
calls=11 0
12464 24999
cfl=__builtin__
cfn=<method 'unpack' of 'Struct' objects>
calls=48748 0
12464 110608000
cfl=builtins
cfn=isinstance
calls=3 0
12464 11000
cfl=builtins
cfn=len
calls=97436 0
12464 84068999
cfl=builtins
cfn=ord
calls=16256 0
12464 18115000
cfl=builtins
cfn=sum
calls=16247 0
12464 57373000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink.heartbeat_encode
14039 343999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_heartbeat_message.__init__:7015
calls=26 7015
14039 953000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink.heartbeat_send
14060 505000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/mavlink.py
cfn=newsendfn
calls=26 144
14060 11467000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink.heartbeat_encode
calls=26 14039
14060 1297000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink.param_request_read_encode
14309 4550000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_param_request_read_message.__init__
calls=918 7298
14309 42712000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink.param_request_read_send
14329 9002000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/mavlink.py
cfn=newsendfn
calls=918 144
14329 548995000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink.param_request_read_encode
calls=918 14309
14329 47262000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
fn=MAVLink.command_long_encode
15959 37000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_command_long_message.__init__
calls=1 8983
15959 69000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/generator/mavcrc.py
fn=x25crc.__init__
12 239728000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/generator/mavcrc.py
cfn=x25crc.accumulate
calls=17201 20
12 1421617000
cfl=builtins
cfn=isinstance
calls=17201 0
12 54481999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/generator/mavcrc.py
fn=x25crc.accumulate
20 1432114000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/generator/mavcrc.py
fn=x25crc.accumulate_str
29 31315999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/generator/mavcrc.py
cfn=x25crc.accumulate
calls=945 20
29 10497000
cfl=__builtin__
cfn=<method 'fromstring' of 'array.array' objects>
calls=945 0
29 12306000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
fn=mavfile_state.__init__
114 44999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_gps_raw_int_message.__init__
calls=1 7440
114 28000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
fn=param_state.__init__
130 4000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
fn=mavserial.flightmode
217 218999
cfl=builtins
cfn=setattr
calls=46 0
217 125000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
fn=mavserial.mav_type
233 164000
cfl=builtins
cfn=setattr
calls=46 0
233 106000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
fn=mavserial.base_mode
241 146000
cfl=builtins
cfn=setattr
calls=46 0
241 87000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
fn=mavserial.auto_mavlink_version
245 811000
cfl=builtins
cfn=len
calls=31 0
245 67000
cfl=builtins
cfn=ord
calls=31 0
245 283000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
fn=mavserial.select
294 19386999
cfl=builtins
cfn=len
calls=1067 0
294 2029000
cfl=select
cfn=select
calls=1067 0
294 14682701999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
fn=mavserial.pre_message
305 19400000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
fn=mavserial.probably_vehicle_heartbeat
313 567000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_attitude_message.get_srcComponent
calls=46 147
313 58000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
fn=mavserial.post_message
323 966982999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_attitude_message.get_type
calls=32472 138
323 42739000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_attitude_message.get_srcSystem
calls=16236 144
323 30886999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_attitude_message.get_srcComponent
calls=16236 147
323 23379999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_attitude_message.get_seq
calls=16236 150
323 26331999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink_attitude_message.get_signed
calls=16236 153
323 21765000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
cfn=mavfile_state.__init__
calls=1 114
323 73000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
cfn=param_state.__init__
calls=1 130
323 4000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
cfn=mavserial.flightmode
calls=46 217
323 343999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
cfn=mavserial.mav_type
calls=46 233
323 270000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
cfn=mavserial.base_mode
calls=46 241
323 233000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
cfn=mavserial.probably_vehicle_heartbeat
calls=46 313
323 625000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
cfn=mode_string_v10
calls=46 2103
323 701999
cfl=builtins
cfn=ord
calls=32472 0
323 45429000
cfl=time
cfn=time
calls=16236 0
323 26867000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
fn=mavserial.recv_msg
415 786014000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink.bytes_needed
calls=34042 12282
415 346238000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/dialects/v10/ardupilotmega.py
cfn=MAVLink.parse_char
calls=34041 12303
415 7283950000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
cfn=mavserial.auto_mavlink_version
calls=31 245
415 1161000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
cfn=mavserial.pre_message
calls=17303 305
415 19400000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
cfn=mavserial.post_message
calls=16236 323
415 1186633000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
cfn=mavserial.recv
calls=34041 958
415 24121207000
cfl=builtins
cfn=len
calls=34041 0
415 40551000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
fn=mavserial.recv
958 328768000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialposix.py
cfn=Serial.read
calls=34041 471
958 23792439000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
fn=mode_mapping_bynumber
2077 677000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/pymavlink/mavutil.py
fn=mode_string_v10
2103 701999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialposix.py
fn=Serial.read
471 1547451000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
cfn=Timeout.__init__
calls=34042 123
471 433841000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
cfn=Timeout.expired
calls=33014 133
471 214395000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
cfn=Timeout.time_left
calls=34042 137
471 53058000
cfl=__builtin__
cfn=<method 'extend' of 'bytearray' objects>
calls=33014 0
471 77824999
cfl=builtins
cfn=len
calls=67056 0
471 79510000
cfl=posix
cfn=read
calls=33014 0
471 8126702000
cfl=select
cfn=select
calls=34041 0
471 13259656999

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
fn=Timeout.__init__
123 354747000
cfl=time
cfn=monotonic
calls=34042 0
123 79094000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
fn=Timeout.expired
133 156871999
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
cfn=Timeout.time_left
calls=33014 137
133 57523000

fl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/serial/serialutil.py
fn=Timeout.time_left
137 110581000

fl=/usr/lib/python3.6/logging/__init__.py
fn=Logger.debug
1286 204000
cfl=/usr/lib/python3.6/logging/__init__.py
cfn=Logger.isEnabledFor
calls=39 1544
1286 514000

fl=/usr/lib/python3.6/logging/__init__.py
fn=Logger.log
1359 44999
cfl=/usr/lib/python3.6/logging/__init__.py
cfn=Logger.isEnabledFor
calls=5 1544
1359 62000
cfl=builtins
cfn=isinstance
calls=5 0
1359 13000

fl=/usr/lib/python3.6/logging/__init__.py
fn=Logger.getEffectiveLevel
1530 216000

fl=/usr/lib/python3.6/logging/__init__.py
fn=Logger.isEnabledFor
1544 359999
cfl=/usr/lib/python3.6/logging/__init__.py
cfn=Logger.getEffectiveLevel
calls=44 1530
1544 216000

fl=/usr/lib/python3.6/queue.py
fn=Queue.put
115 18401000
cfl=/usr/lib/python3.6/queue.py
cfn=Queue._put
calls=945 206
115 4117000
cfl=/usr/lib/python3.6/threading.py
cfn=Condition.__enter__
calls=945 239
115 81049000
cfl=/usr/lib/python3.6/threading.py
cfn=Condition.__exit__
calls=945 242
115 49634000
cfl=/usr/lib/python3.6/threading.py
cfn=Condition.notify
calls=945 334
115 61165000

fl=/usr/lib/python3.6/queue.py
fn=Queue._put
206 3120999
cfl=__builtin__
cfn=<method 'append' of 'collections.deque' objects>
calls=945 0
206 995999

fl=/usr/lib/python3.6/threading.py
fn=Condition.__enter__
239 5243999
cfl=__builtin__
cfn=<method '__enter__' of '_thread.lock' objects>
calls=945 0
239 75805000

fl=/usr/lib/python3.6/threading.py
fn=Condition.__exit__
242 48230999
cfl=__builtin__
cfn=<method '__exit__' of '_thread.lock' objects>
calls=945 0
242 1403000

fl=/usr/lib/python3.6/threading.py
fn=Condition._is_owned
254 3041000
cfl=__builtin__
cfn=<method 'acquire' of '_thread.lock' objects>
calls=945 0
254 2426000

fl=/usr/lib/python3.6/threading.py
fn=Condition.notify
334 53418000
cfl=/usr/lib/python3.6/threading.py
cfn=Condition._is_owned
calls=945 254
334 5467000
cfl=__builtin__
cfn=<method 'release' of '_thread.lock' objects>
calls=52 0
334 1993000
cfl=__builtin__
cfn=<method 'remove' of 'collections.deque' objects>
calls=52 0
334 287000

fl=/usr/lib/python3.6/threading.py
fn=Thread.run
853 0
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/mavlink.py
cfn=mavlink_thread_in
calls=1 205
853 0

fl=__builtin__
fn=<method '__enter__' of '_thread.lock' objects>
0 75805000

fl=__builtin__
fn=<method '__exit__' of '_thread.lock' objects>
0 1403000

fl=__builtin__
fn=<method 'acquire' of '_thread.lock' objects>
0 2426000

fl=__builtin__
fn=<method 'add' of 'set' objects>
0 12037000

fl=__builtin__
fn=<method 'append' of 'array.array' objects>
0 47111000

fl=__builtin__
fn=<method 'append' of 'collections.deque' objects>
0 995999

fl=__builtin__
fn=<method 'append' of 'list' objects>
0 24999

fl=__builtin__
fn=<method 'decode' of 'bytes' objects>
0 6389000

fl=__builtin__
fn=<method 'extend' of 'bytearray' objects>
0 129219000

fl=__builtin__
fn=<method 'find' of 'str' objects>
0 5802000

fl=__builtin__
fn=<method 'fromstring' of 'array.array' objects>
0 12306000

fl=__builtin__
fn=<method 'get' of 'dict' objects>
0 74727000

fl=__builtin__
fn=<method 'release' of '_thread.lock' objects>
0 1993000

fl=__builtin__
fn=<method 'remove' of 'collections.deque' objects>
0 287000

fl=__builtin__
fn=<method 'remove' of 'list' objects>
0 7000

fl=__builtin__
fn=<method 'strip' of 'str' objects>
0 63000

fl=__builtin__
fn=<method 'unpack' of 'Struct' objects>
0 185371999

fl=__builtin__
fn=<method 'upper' of 'str' objects>
0 2400000

fl=_struct
fn=pack
0 9007000

fl=builtins
fn=all
0 457076000
cfl=/home/mark/.virtualenvs/py3cv4/lib/python3.6/site-packages/dronekit/__init__.py
cfn=<genexpr>
calls=499382 1306
0 472834000

fl=builtins
fn=chr
0 3701000

fl=builtins
fn=hasattr
0 1829999

fl=builtins
fn=isinstance
0 54506000

fl=builtins
fn=len
0 426597000

fl=builtins
fn=max
0 2203000

fl=builtins
fn=ord
0 63826999

fl=builtins
fn=setattr
0 318000

fl=builtins
fn=sum
0 57373000

fl=posix
fn=read
0 8126702000

fl=select
fn=select
0 27942359000

fl=time
fn=monotonic
0 87493000

fl=time
fn=time
0 26867000

